<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home &pipe; Salnet</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/avgrund/css/avgrund.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="avgrund-global">
    <div class="content">
      <div class="row-fluid">
        <div class="col-lg-4 col-lg-offset-4">
          <h1 class="brand">Salnet</h1>
          <p class="lead">Your ultimate networking advisor.</p>
          <!--<div class="row-fluid">
            <div class="btn-group col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
              <a class="btn btn-lg btn-outline" href="/quote">Start a Project</a>
              <a class="btn btn-lg btn-outline" href="/blog">Read my Blog</a>
            </div>
          </div>-->
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Salnet</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/quote">Request a Quote</a></li>
                    <li><a href="/contact" id="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/avgrund/js/avgrund.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
