<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog | Salnet</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/avgrund/css/avgrund.min.css">
    <link rel="stylesheet" href="/css/blog.css">
</head>

<body>
    <div class="blog">
      <div class="splash text-center">
        <div class="img text-center"><span></span></div>
      </div>
    </div>

    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/editor.js"></script>
</body>

</html>
